C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1173\obj\Debug\net8.0\1173.csproj.AssemblyReference.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1173\obj\Debug\net8.0\1173.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1173\obj\Debug\net8.0\1173.AssemblyInfoInputs.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1173\obj\Debug\net8.0\1173.AssemblyInfo.cs
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1173\obj\Debug\net8.0\1173.csproj.CoreCompileInputs.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1173\bin\Debug\net8.0\1173.exe
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1173\bin\Debug\net8.0\1173.deps.json
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1173\bin\Debug\net8.0\1173.runtimeconfig.json
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1173\bin\Debug\net8.0\1173.dll
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1173\bin\Debug\net8.0\1173.pdb
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1173\obj\Debug\net8.0\1173.dll
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1173\obj\Debug\net8.0\refint\1173.dll
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1173\obj\Debug\net8.0\1173.pdb
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1173\obj\Debug\net8.0\1173.genruntimeconfig.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1173\obj\Debug\net8.0\ref\1173.dll
