C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1143\obj\Debug\net8.0\1143.csproj.AssemblyReference.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1143\obj\Debug\net8.0\1143.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1143\obj\Debug\net8.0\1143.AssemblyInfoInputs.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1143\obj\Debug\net8.0\1143.AssemblyInfo.cs
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1143\obj\Debug\net8.0\1143.csproj.CoreCompileInputs.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1143\bin\Debug\net8.0\1143.exe
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1143\bin\Debug\net8.0\1143.deps.json
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1143\bin\Debug\net8.0\1143.runtimeconfig.json
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1143\bin\Debug\net8.0\1143.dll
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1143\bin\Debug\net8.0\1143.pdb
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1143\obj\Debug\net8.0\1143.dll
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1143\obj\Debug\net8.0\refint\1143.dll
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1143\obj\Debug\net8.0\1143.pdb
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1143\obj\Debug\net8.0\1143.genruntimeconfig.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1143\obj\Debug\net8.0\ref\1143.dll
