C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1003\bin\Debug\net8.0\1003.exe
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1003\bin\Debug\net8.0\1003.deps.json
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1003\bin\Debug\net8.0\1003.runtimeconfig.json
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1003\bin\Debug\net8.0\1003.dll
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1003\bin\Debug\net8.0\1003.pdb
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1003\obj\Debug\net8.0\1003.csproj.AssemblyReference.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1003\obj\Debug\net8.0\1003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1003\obj\Debug\net8.0\1003.AssemblyInfoInputs.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1003\obj\Debug\net8.0\1003.AssemblyInfo.cs
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1003\obj\Debug\net8.0\1003.csproj.CoreCompileInputs.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1003\obj\Debug\net8.0\1003.dll
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1003\obj\Debug\net8.0\refint\1003.dll
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1003\obj\Debug\net8.0\1003.pdb
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1003\obj\Debug\net8.0\1003.genruntimeconfig.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1003\obj\Debug\net8.0\ref\1003.dll
