C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1865\obj\Debug\net8.0\1865.csproj.AssemblyReference.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1865\obj\Debug\net8.0\1865.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1865\obj\Debug\net8.0\1865.AssemblyInfoInputs.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1865\obj\Debug\net8.0\1865.AssemblyInfo.cs
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1865\obj\Debug\net8.0\1865.csproj.CoreCompileInputs.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1865\bin\Debug\net8.0\1865.exe
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1865\bin\Debug\net8.0\1865.deps.json
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1865\bin\Debug\net8.0\1865.runtimeconfig.json
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1865\bin\Debug\net8.0\1865.dll
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1865\bin\Debug\net8.0\1865.pdb
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1865\obj\Debug\net8.0\1865.dll
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1865\obj\Debug\net8.0\refint\1865.dll
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1865\obj\Debug\net8.0\1865.pdb
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1865\obj\Debug\net8.0\1865.genruntimeconfig.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1865\obj\Debug\net8.0\ref\1865.dll
