C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1073\obj\Debug\net8.0\1073.csproj.AssemblyReference.cache
C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1073\obj\Debug\net8.0\1073.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1073\obj\Debug\net8.0\1073.AssemblyInfoInputs.cache
C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1073\obj\Debug\net8.0\1073.AssemblyInfo.cs
C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1073\obj\Debug\net8.0\1073.csproj.CoreCompileInputs.cache
C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1073\bin\Debug\net8.0\1073.exe
C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1073\bin\Debug\net8.0\1073.deps.json
C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1073\bin\Debug\net8.0\1073.runtimeconfig.json
C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1073\bin\Debug\net8.0\1073.dll
C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1073\bin\Debug\net8.0\1073.pdb
C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1073\obj\Debug\net8.0\1073.dll
C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1073\obj\Debug\net8.0\refint\1073.dll
C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1073\obj\Debug\net8.0\1073.pdb
C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1073\obj\Debug\net8.0\1073.genruntimeconfig.cache
C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1073\obj\Debug\net8.0\ref\1073.dll
