C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1075\bin\Debug\net8.0\1075.exe
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1075\bin\Debug\net8.0\1075.deps.json
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1075\bin\Debug\net8.0\1075.runtimeconfig.json
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1075\bin\Debug\net8.0\1075.dll
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1075\bin\Debug\net8.0\1075.pdb
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1075\obj\Debug\net8.0\1075.csproj.AssemblyReference.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1075\obj\Debug\net8.0\1075.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1075\obj\Debug\net8.0\1075.AssemblyInfoInputs.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1075\obj\Debug\net8.0\1075.AssemblyInfo.cs
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1075\obj\Debug\net8.0\1075.csproj.CoreCompileInputs.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1075\obj\Debug\net8.0\1075.dll
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1075\obj\Debug\net8.0\refint\1075.dll
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1075\obj\Debug\net8.0\1075.pdb
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1075\obj\Debug\net8.0\1075.genruntimeconfig.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1075\obj\Debug\net8.0\ref\1075.dll
