C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1049\obj\Debug\net8.0\1049.csproj.AssemblyReference.cache
C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1049\obj\Debug\net8.0\1049.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1049\obj\Debug\net8.0\1049.AssemblyInfoInputs.cache
C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1049\obj\Debug\net8.0\1049.AssemblyInfo.cs
C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1049\obj\Debug\net8.0\1049.csproj.CoreCompileInputs.cache
C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1049\bin\Debug\net8.0\1049.exe
C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1049\bin\Debug\net8.0\1049.deps.json
C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1049\bin\Debug\net8.0\1049.runtimeconfig.json
C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1049\bin\Debug\net8.0\1049.dll
C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1049\bin\Debug\net8.0\1049.pdb
C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1049\obj\Debug\net8.0\1049.dll
C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1049\obj\Debug\net8.0\refint\1049.dll
C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1049\obj\Debug\net8.0\1049.pdb
C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1049\obj\Debug\net8.0\1049.genruntimeconfig.cache
C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1049\obj\Debug\net8.0\ref\1049.dll
