C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1099\obj\Debug\net8.0\1099.csproj.AssemblyReference.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1099\obj\Debug\net8.0\1099.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1099\obj\Debug\net8.0\1099.AssemblyInfoInputs.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1099\obj\Debug\net8.0\1099.AssemblyInfo.cs
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1099\obj\Debug\net8.0\1099.csproj.CoreCompileInputs.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1099\bin\Debug\net8.0\1099.exe
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1099\bin\Debug\net8.0\1099.deps.json
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1099\bin\Debug\net8.0\1099.runtimeconfig.json
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1099\bin\Debug\net8.0\1099.dll
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1099\bin\Debug\net8.0\1099.pdb
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1099\obj\Debug\net8.0\1099.dll
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1099\obj\Debug\net8.0\refint\1099.dll
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1099\obj\Debug\net8.0\1099.pdb
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1099\obj\Debug\net8.0\1099.genruntimeconfig.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1099\obj\Debug\net8.0\ref\1099.dll
