C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1011\obj\Debug\net8.0\1011.csproj.AssemblyReference.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1011\obj\Debug\net8.0\1011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1011\obj\Debug\net8.0\1011.AssemblyInfoInputs.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1011\obj\Debug\net8.0\1011.AssemblyInfo.cs
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1011\obj\Debug\net8.0\1011.csproj.CoreCompileInputs.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1011\bin\Debug\net8.0\1011.exe
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1011\bin\Debug\net8.0\1011.deps.json
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1011\bin\Debug\net8.0\1011.runtimeconfig.json
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1011\bin\Debug\net8.0\1011.dll
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1011\bin\Debug\net8.0\1011.pdb
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1011\obj\Debug\net8.0\1011.dll
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1011\obj\Debug\net8.0\refint\1011.dll
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1011\obj\Debug\net8.0\1011.pdb
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1011\obj\Debug\net8.0\1011.genruntimeconfig.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1011\obj\Debug\net8.0\ref\1011.dll
