C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1010\obj\Debug\net8.0\1010.csproj.AssemblyReference.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1010\obj\Debug\net8.0\1010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1010\obj\Debug\net8.0\1010.AssemblyInfoInputs.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1010\obj\Debug\net8.0\1010.AssemblyInfo.cs
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1010\obj\Debug\net8.0\1010.csproj.CoreCompileInputs.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1010\bin\Debug\net8.0\1010.exe
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1010\bin\Debug\net8.0\1010.deps.json
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1010\bin\Debug\net8.0\1010.runtimeconfig.json
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1010\bin\Debug\net8.0\1010.dll
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1010\bin\Debug\net8.0\1010.pdb
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1010\obj\Debug\net8.0\1010.dll
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1010\obj\Debug\net8.0\refint\1010.dll
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1010\obj\Debug\net8.0\1010.pdb
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1010\obj\Debug\net8.0\1010.genruntimeconfig.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1010\obj\Debug\net8.0\ref\1010.dll
