C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1115\bin\Debug\net8.0\1115.exe
C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1115\bin\Debug\net8.0\1115.deps.json
C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1115\bin\Debug\net8.0\1115.runtimeconfig.json
C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1115\bin\Debug\net8.0\1115.dll
C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1115\bin\Debug\net8.0\1115.pdb
C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1115\obj\Debug\net8.0\1115.csproj.AssemblyReference.cache
C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1115\obj\Debug\net8.0\1115.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1115\obj\Debug\net8.0\1115.AssemblyInfoInputs.cache
C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1115\obj\Debug\net8.0\1115.AssemblyInfo.cs
C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1115\obj\Debug\net8.0\1115.csproj.CoreCompileInputs.cache
C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1115\obj\Debug\net8.0\1115.dll
C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1115\obj\Debug\net8.0\refint\1115.dll
C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1115\obj\Debug\net8.0\1115.pdb
C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1115\obj\Debug\net8.0\1115.genruntimeconfig.cache
C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1115\obj\Debug\net8.0\ref\1115.dll
