C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1007\obj\Debug\net8.0\1007.csproj.AssemblyReference.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1007\obj\Debug\net8.0\1007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1007\obj\Debug\net8.0\1007.AssemblyInfoInputs.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1007\obj\Debug\net8.0\1007.AssemblyInfo.cs
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1007\obj\Debug\net8.0\1007.csproj.CoreCompileInputs.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1007\bin\Debug\net8.0\1007.exe
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1007\bin\Debug\net8.0\1007.deps.json
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1007\bin\Debug\net8.0\1007.runtimeconfig.json
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1007\bin\Debug\net8.0\1007.dll
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1007\bin\Debug\net8.0\1007.pdb
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1007\obj\Debug\net8.0\1007.dll
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1007\obj\Debug\net8.0\refint\1007.dll
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1007\obj\Debug\net8.0\1007.pdb
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1007\obj\Debug\net8.0\1007.genruntimeconfig.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1007\obj\Debug\net8.0\ref\1007.dll
