C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1012\obj\Debug\net8.0\1012.csproj.AssemblyReference.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1012\obj\Debug\net8.0\1012.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1012\obj\Debug\net8.0\1012.AssemblyInfoInputs.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1012\obj\Debug\net8.0\1012.AssemblyInfo.cs
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1012\obj\Debug\net8.0\1012.csproj.CoreCompileInputs.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1012\bin\Debug\net8.0\1012.exe
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1012\bin\Debug\net8.0\1012.deps.json
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1012\bin\Debug\net8.0\1012.runtimeconfig.json
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1012\bin\Debug\net8.0\1012.dll
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1012\bin\Debug\net8.0\1012.pdb
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1012\obj\Debug\net8.0\1012.dll
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1012\obj\Debug\net8.0\refint\1012.dll
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1012\obj\Debug\net8.0\1012.pdb
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1012\obj\Debug\net8.0\1012.genruntimeconfig.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1012\obj\Debug\net8.0\ref\1012.dll
