C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1864\bin\Debug\net8.0\1864.exe
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1864\bin\Debug\net8.0\1864.deps.json
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1864\bin\Debug\net8.0\1864.runtimeconfig.json
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1864\bin\Debug\net8.0\1864.dll
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1864\bin\Debug\net8.0\1864.pdb
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1864\obj\Debug\net8.0\1864.csproj.AssemblyReference.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1864\obj\Debug\net8.0\1864.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1864\obj\Debug\net8.0\1864.AssemblyInfoInputs.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1864\obj\Debug\net8.0\1864.AssemblyInfo.cs
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1864\obj\Debug\net8.0\1864.csproj.CoreCompileInputs.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1864\obj\Debug\net8.0\1864.dll
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1864\obj\Debug\net8.0\refint\1864.dll
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1864\obj\Debug\net8.0\1864.pdb
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1864\obj\Debug\net8.0\1864.genruntimeconfig.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1864\obj\Debug\net8.0\ref\1864.dll
