C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1006\bin\Debug\net8.0\1006.exe
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1006\bin\Debug\net8.0\1006.deps.json
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1006\bin\Debug\net8.0\1006.runtimeconfig.json
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1006\bin\Debug\net8.0\1006.dll
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1006\bin\Debug\net8.0\1006.pdb
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1006\obj\Debug\net8.0\1006.csproj.AssemblyReference.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1006\obj\Debug\net8.0\1006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1006\obj\Debug\net8.0\1006.AssemblyInfoInputs.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1006\obj\Debug\net8.0\1006.AssemblyInfo.cs
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1006\obj\Debug\net8.0\1006.csproj.CoreCompileInputs.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1006\obj\Debug\net8.0\1006.dll
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1006\obj\Debug\net8.0\refint\1006.dll
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1006\obj\Debug\net8.0\1006.pdb
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1006\obj\Debug\net8.0\1006.genruntimeconfig.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1006\obj\Debug\net8.0\ref\1006.dll
