C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1047\obj\Debug\net8.0\1047.csproj.AssemblyReference.cache
C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1047\obj\Debug\net8.0\1047.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1047\obj\Debug\net8.0\1047.AssemblyInfoInputs.cache
C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1047\obj\Debug\net8.0\1047.AssemblyInfo.cs
C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1047\obj\Debug\net8.0\1047.csproj.CoreCompileInputs.cache
C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1047\bin\Debug\net8.0\1047.exe
C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1047\bin\Debug\net8.0\1047.deps.json
C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1047\bin\Debug\net8.0\1047.runtimeconfig.json
C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1047\bin\Debug\net8.0\1047.dll
C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1047\bin\Debug\net8.0\1047.pdb
C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1047\obj\Debug\net8.0\1047.dll
C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1047\obj\Debug\net8.0\refint\1047.dll
C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1047\obj\Debug\net8.0\1047.pdb
C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1047\obj\Debug\net8.0\1047.genruntimeconfig.cache
C:\Users\Kaminski\Documents\Codes\C# Projects\Beecrowd\1047\obj\Debug\net8.0\ref\1047.dll
