C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1116\bin\Debug\net8.0\1116.exe
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1116\bin\Debug\net8.0\1116.deps.json
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1116\bin\Debug\net8.0\1116.runtimeconfig.json
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1116\bin\Debug\net8.0\1116.dll
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1116\bin\Debug\net8.0\1116.pdb
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1116\obj\Debug\net8.0\1116.csproj.AssemblyReference.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1116\obj\Debug\net8.0\1116.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1116\obj\Debug\net8.0\1116.AssemblyInfoInputs.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1116\obj\Debug\net8.0\1116.AssemblyInfo.cs
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1116\obj\Debug\net8.0\1116.csproj.CoreCompileInputs.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1116\obj\Debug\net8.0\1116.dll
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1116\obj\Debug\net8.0\refint\1116.dll
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1116\obj\Debug\net8.0\1116.pdb
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1116\obj\Debug\net8.0\1116.genruntimeconfig.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1116\obj\Debug\net8.0\ref\1116.dll
