C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1165\obj\Debug\net8.0\1165.csproj.AssemblyReference.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1165\obj\Debug\net8.0\1165.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1165\obj\Debug\net8.0\1165.AssemblyInfoInputs.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1165\obj\Debug\net8.0\1165.AssemblyInfo.cs
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1165\obj\Debug\net8.0\1165.csproj.CoreCompileInputs.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1165\bin\Debug\net8.0\1165.exe
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1165\bin\Debug\net8.0\1165.deps.json
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1165\bin\Debug\net8.0\1165.runtimeconfig.json
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1165\bin\Debug\net8.0\1165.dll
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1165\bin\Debug\net8.0\1165.pdb
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1165\obj\Debug\net8.0\1165.dll
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1165\obj\Debug\net8.0\refint\1165.dll
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1165\obj\Debug\net8.0\1165.pdb
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1165\obj\Debug\net8.0\1165.genruntimeconfig.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1165\obj\Debug\net8.0\ref\1165.dll
