C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1002\obj\Debug\net8.0\1002.csproj.AssemblyReference.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1002\obj\Debug\net8.0\1002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1002\obj\Debug\net8.0\1002.AssemblyInfoInputs.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1002\obj\Debug\net8.0\1002.AssemblyInfo.cs
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1002\obj\Debug\net8.0\1002.csproj.CoreCompileInputs.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1002\bin\Debug\net8.0\1002.exe
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1002\bin\Debug\net8.0\1002.deps.json
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1002\bin\Debug\net8.0\1002.runtimeconfig.json
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1002\bin\Debug\net8.0\1002.dll
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1002\bin\Debug\net8.0\1002.pdb
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1002\obj\Debug\net8.0\1002.dll
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1002\obj\Debug\net8.0\refint\1002.dll
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1002\obj\Debug\net8.0\1002.pdb
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1002\obj\Debug\net8.0\1002.genruntimeconfig.cache
C:\Users\Kaminski\Documents\GitHub\Beecrowd-Solutions\C#\1002\obj\Debug\net8.0\ref\1002.dll
